sudo: false
language: elixir
elixir:
  # - 1.3.4
  # - 1.4.5
  - 1.6.3
  - 1.7.2
otp_release:
  # - 18.3
  # - 19.1
  - 20.3
  - 21.0
matrix:
  exclude:
    - elixir: 1.6.3
      otp_release: 21.0
script:
  - MIX_ENV=test mix test;
